{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "FoodOrderDatabase":  {
    "ServerName": "localhost",
    "DatabaseName": "FoodOrderDatabaseStaging",
    "UserId": "login",
    "Password": "12345"
  },
  "OrderPrice": {
    "Glagol": "56",
    "Cafe": "51"
  }
  
}
